<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(570,290)" to="(750,290)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(400,70)" to="(520,70)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="3" loc="(400,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,390)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
